<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Foods</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
            <style>
                body{
                width:1000px;
                margin-left: auto;
                margin-right: auto;
                background-color:rgb(23,26,28);
            }
            #header{
                width:998.02px;
                padding: 1px 1px;
                background-color:rgb(22, 13, 13);
                color: white;
                text-align:left;
                margin-right: 10px;
            }
            #header img{
                float: left;
                width: 50px;
                height: 50px;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 10px;
            }
            #nav{
                width:1000px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                padding: 10px 10px;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                font-family: Tahoma;
            }
            #main{
                width:1000px;
                background-color:rgb(44, 53, 82);
                height:400px;
                height: 380px;
            }
            #main img{
                width:50%;
                float: left;
            }
            #main h1, p{
                float: right;
            }
            #main h1{
                width: 500px;
                height: 20px;
                font-family: 'Oswald';
                color: white;
                text-align:center;
            }
            #main h3{
                width:450px;
                color: rgb(211, 210, 210);
                background-color: rgb(27, 28, 73);
                padding: 10px 10px;
                float: right;
                margin-right: 10px;
                margin-left: 10px;
                font-family: 'Lato';
                border-radius: 5px;
            }
            #main p{
                font-family:'Raleway';
                text-align: center;
                width: 500px;
                color: rgb(201, 201, 201);
            }
            #main2{
                width:1000px;
                float:left;
                background-color: rgb(27, 28, 73);
            }
            #main2 img{
                float:right;
                width: 50%;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            #main2 h2{
                font-family: 'Oswald';
                text-align: center;
                color: white;
            }
            #main2 p{
                float: left;
                font-family: 'Raleway';
                padding:10px 10px;
                background-color:rgb(44, 53, 82);
                border-radius: 2px;
                width: 450px;
                color:rgb(201, 201, 201);
                margin-left: 10px;
            }
            #extra{
                width: 1000px;
                float:left;
                background-color:rgb(44, 53, 82);
            }
            #extra h1{
                text-align: center;
                padding: 10px 10px;
                font-family: 'Oswald';
                color: white;
                background-color:rgb(44, 53, 82);
            }
            #likes{
                float: left;
                width:500px;
 
            }
            #likes h2{
                text-align: center;
                font-family: 'Oswald';
                color: rgb(211, 210, 210);
            }
            #likes p{
                text-align: justify;
                color: white;
                font-family: 'Raleway';
                width: 450px;
                padding: 10px 10px;
                background-color: rgb(27, 28, 73);
                border-radius: 5px;
            }
            #dislikes{
                float: right;
                width:500px;
 
            }
            #dislikes h2{
                text-align: center;
                font-family: 'Oswald';
                color: rgb(211, 210, 210);
            }
            #dislikes p{
                text-align: justify;
                color: white;
                font-family: 'Raleway';
                width: 450px;
                padding: 10px 10px;
                background-color: rgb(27, 28, 73);
                border-radius: 5px;
                margin-right: 10px;
            }
            #footer{
                width: 980px;
                background-color:rgb(44, 53, 82);
                float: left;
                padding: 10px 10px;
            }
            #footer p{
                width:500px;
                float: left;
                color: white;
            }
            #footer a{
                float: right;
                width: 480px;
                text-align: right;
                color:white;
                text-decoration: underline;
            }
            #footer a p{
                width: 480px;
            }
            </style>
    </head>
    <body>
        <div id="header">
            <img src=https://image.shutterstock.com/image-vector/chinese-emoticon-thumb-260nw-91803674.jpg Alt="china">
            <h1>francorporation</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li>|</li>
                <li><a href="anime.html">Anime</a></li>
                <li>|</li>
                <li><a href="food.html">Food</a></li>
                <li>|</li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </div>
        <div id="main">
            <img src="https://scm-assets.constant.co/scm/unilever/e9dc924f238fa6cc29465942875fe8f0/fe9c5b7c-0016-4680-98b3-cef70a92c8ec.png" Alt="sinigang">

            <h1>Food</h1>
            <hr style="width: 50%;height:2px;border-width:0;color:gray;background-color:gray;float:right">
            <p>This page will feature about my likes and dislikes in food.</p>
            <h3>The picture shown on the left is
                <strong>Sinigang na Baboy.</strong> It is my favorite dish. Other than the delicious soft pork meat, the broth is what makes it taste the best. Mixed together with tomatoes and other vegetables to make its flavor.<br><br> Truly a magnificent dish. It is something I think every Filipino should try at least once in their lifetimes.
            </h3>
            <hr style="width: 70%;height:2px;border-width:0;color:gray;background-color:gray">
        </div>
        <div id="main2">
            <img src="http://images.summitmedia-digital.com/yummyph/images/2020/06/29/KNR_0035.jpg" Alt="tinola">

            <h2>Tinola</h2>
            <hr style="width: 50%;height:2px;border-width:0;color:gray;background-color:gray;float:left">
            <p>Tinola was something my mom always cooked here at home. It's one of my favorite dishes because of the great texture and taste of the chicken. I would not also forget how the soup enhances the whole dish itself. The vegetables add a better taste.Also something that people should give a try.</p>
        </div>

        <div id="extra">
            <h1>Likes and Dislikes</h1>
            
            <div id="likes">
                <h2>Likes</h2>
                <hr style="width: 70%;height:2px;border-width:0;color:gray;background-color:gray">
                <p>I like to eat sour things. Sour food is really great, they stimualte my taste and the feeling I get is impeccable. Sour foods or snacks like Sinigang, sour candy, or lemonade.<br><br>
                    I also like fruits, especially oranges and tangerines. It's really refreshing especially when they're served cold and fresh from the fridge. Well, at least I eat the common fruits such as apples, bananas, and other things.
                </p>
            </div>

            <div id="dislikes">
                <h2>Dislikes</h2>
                <hr style="width: 70%;height:2px;border-width:0;color:gray;background-color:gray">
                <p>I dislike bitter dishes. This includes ampalaya. If I eat something as bitter as that, I would gag. Other than bitter food, I also dislike sweet dishes.<br><br>
                There's a diference between sweet snacks and sweet dishes. I'm alright with sweet snacks but not sweet dishes. One dish, Pata tim, was served to me one time. After that, I never wanted to eat sweet dishes ever again. I thought it was adobo.
                </p>
            </div>
        </div>




        <div id="footer">
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <p>francorporation &copy;, 11/05/21</p>
            <a href='anime.html'><p>Previous Page</p></a>
            <a href='aboutme.html'><p>Next Page</p></a>
        </div>
    </body>
</html>